詰まっている箇所（〇〇編DAY〇〇）
聞きたいことの一行まとめ
起きている問題（起きている現象の詳細/エラーメッセージ/スクリーンショット）
ソースコード（関連するソースコード/全ソースコード）
問題解決するために試したこと（コードもあれば追記） 
問題について自分なりに考えたこと（デバッグ結果/検索結果/自分なりの原因予想）

22:30
----------------------
htmlファイルのデフォルトを表示
!+tab 
----------------------
<!-- ここにコメントを書き込みます -->

<!-- ページのタイトルなどにつかいます -->
<h1>h1タグです</h1>
<!-- 大見出しにつかいます -->
<h2>h2タグです</h2>
<!-- 中見出しにつかいます -->
<h3>h3タグです</h3>
<!-- 小見出しにつかいます -->
<h4>h4タグです</h4>
<!-- 重要度の低い見出しにつかいます（あまり使いません） -->
<h5>h5タグです</h5>
<!-- 重要度の低い見出しにつかいます（あまり使いません） -->
<h6>h6タグです</h6>
<!-- テキストにはpタグを使う -->
<p>これはpタグです。テキストを書くときに使います！</p>

<a href="https://www.daily-trial.com/">リンクするよ</a>
<img src="https://tokyofreelance.jp/web_first.png">


<ul>
    <li>りんご</li>
    <li>みかん</li>
    <li>バナナ</li>
</ul>

<ol>
    <li>項目その1</li>
    <li>項目その2</li>
    <li>項目その3</li>
</ol>
<!-- まとめるdiv -->
<div>
    <ol>
    <li>項目その1</li>
    <li>項目その2</li>
    <li>項目その3</li>
    </ol>
</div>
<!-- ここにコメントを書き込みます -->

    <p>
        <span>ブロック要素の中のインライン要素です</span>
    </p>
    
    <p id="taro">山田太郎</p>
----------------------
ブロック要素のタグは、閉じタグ</～>の時点で改行されます。
なので、ブロック要素同士を連続で書くと縦に並ぶことになります。
一方、インライン要素のタグを連続で書くと横に並びます。
段落ではなく文章として認識されているため、改行がされないんです。

また、「タグに横幅や高さの設定をしたのに、反映されない！」
というのは初心者の人が陥りがちな落とし穴ですが、それはインライン要素だからです。
----------------------
<head>

<!-- ここでstyle.cssを読み込みます -->
<link rel="stylesheet" href="./css/style.css">
</head>
----------------------
絶対パス…ファイルのある場所を完全に指定する
相対パス…編集しているファイルから見たファイルの場所を指定する
----------------------
h2 { color: red; }
、「<h2></h2>で囲まれた範囲の（セレクタ）、
colorを（プロパティ）、redにする！（バリュー）」
----------------------

----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------

