bootstrap ぐぐる＞documentation>introduction＞starttemplate　コピペ　で使える
------------------------
container
bootstrapの中にcontainerあるので
cssで定義する必要はない
------------------------

文字の色
公式　colorで検索
text-primary 
というクラス

文字のサイズ
display-1など


leadというクラスつけると文字ちょっと大きくなる
------------------------
背景　公式　backgoundで検索
bc-primaryなど
------------------------
太さ 太字
font-weight-bold
font-weight-normal
------------------------
文字の位置 中央ぞろえ
text-center
------------------------
幅　高さ
公式sizing検索


w-100 w-50
h-60 h-autoなど

imgに　常にw-100で表示などする

------------------------
padding margin
spacing で検索

pt
pr
pb
pl
py 縦方向だけ
px　横方向だけ

pb-1 pb-5のように使う 1~5まで
------------------------
よくわからん　右寄せ　左寄せ
右寄せ
ml-auto
左寄せ
mr-auto
------------------------
画像の下に文字がのオブジェクトが複数並ぶ
cardsと呼ばれる
公式card　gruoup検索

classをcard-deck やcarc-groupに変更することでも見た目変わる
------------------------
------------------------
------------------------

navbar 公式navと検索

------------------------
公式'gridと検索

<div class="container">
  <div class="row">
    <div class="col">
      1 of 2
    </div>
    <div class="col">
      2 of 2
    </div>
  </div>
  <div class="row">
    <div class="col">
      1 of 3
    </div>
    <div class="col">
      2 of 3
    </div>
    <div class="col">
      3 of 3
    </div>
  </div>
</div>

画面を12分割しcol-1 col-6などの指定をする
必ずclass="container"の中に入れる
.col-sm-3　などで画面サイズによってサイズを変更できる
Extra small
<576px
Small
≥576px
.col-sm-	.col-md-	.col-lg-	.col-xl-
Extra small
<576px	Small
≥576px	Medium
≥768px	Large
≥992px	Extra large
≥1200px
------------
div.rowの中にdiv.colがある
------------
<div class="row row-cols-1">
画面のサイズ関係なく
<div class="col">が一列に並ぶ
------------
<div class="row row-cols-1 row-cols-md-2">
画面のサイズが768px(Largeサイズ）より小さければmedium以下の値ならば
<div class="col">が一列に並ぶ
画面のサイズが768px(mediumサイズ）より大きければ
<div class="col">が２列に並ぶ
------------
listもいっぱいある、公式検索
色の付けからもlistの下の方にある
------------------------
row-cols-1とcol-1は意味が違うので注意
row-cols-1
オブジェクト一行に1つ
ーーーーー
col-1
オブジェクト画面を12分割して
１の幅で表示　１２で１００％表示
------------------------
largeサイズ以上なら1列
 largeより小さくmidleより大きい時は2列
 midleより小さいときは1列
<div class="row row-cols-1 row-cols-md-2 row-cols-lg-1">
  <div class="col mb-5">
    <img class="w-100" src="./img/about.png" alt="">
  </div>
  <div class="col">
    <p>デイトラとは、無料で・迷わず・楽しく学べるプログラミング学習アプリです。 毎日設定された課題をこなしていくだけで、未経験から30日でプログラミングスキルが身につきます。
    1日1題30日でプロのWebエンジニアを目指しましょう!</p>
  </div>
</div>
------------------------



btn
btnで検索
btn-lgでサイズ変更などもある
------------------------
formも検索
input 横並びなどの例もある

------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
------------------------
