jq 読み込み例
headの最後、bodyの最後（使うjsファイルを指定）、jsファイル
<head>
  <meta charset="utf-8">
  <title>Progate</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <!-- jQueryの読み込み -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  
</head>
-----------------------------------------------------------------
//</body>の直前でファイル呼び込む
<!-- script.jsの読み込み -->
  <script src="script.js"></script>  
</body>
-----------------------------------------------------------------
script.jsに書く この中
$(function(){

});
-----------------------------------------------------------------
h1タグを消すhide
$(function() {
  // 以下で、hideメソッドを用いて<h1>要素を隠してください
  $('h1').hide();
});
-----------------------------------------------------------------
1.5秒で対象を消す
全体的に
// 以下で、fadeOutメソッドを用いて<img>要素を隠してください
  $('img').fadeOut(1500);
-------------------------------------
下から0秒で対象を消す
// 以下で、slideUpメソッドを用いて<p>要素を隠してください
  $('p').slideUp();
-----------------------------------------------------------------
タグをセレクタ
$('h1')
idをセレクタ
$('#idName')
classをセレクタ
$('.className')
-----------------------------------------------------------------
メソッド
show()
fadeOut()
fadeIn()
fadeIn('slow')

-----------------------------------------------------------------
クリックした時に表示を消す
// 「#hide-text」要素に対するclickイベントを作成してください
  $('#hide-text').click(function(){
    $('#text').slideUp();
  });
-----------------------------------------------------------------
CSSメソッドは、CSSを変更できるメソッドです。1つ目の引数にCSSのプロパティを、
2つ目の引数にプロパティの値をいれます。

$('#text').css('color','red').css('font-size','50px');
-----------------------------------------------------------------
textメソッドを用いることでHTMLそのものを変更することも出来ます。
$('#change-text').text('ようこそ、Progateへ');
>>><div class="btn" id="change-text">ようこそ、Progateへ</div>
-----------------------------------------------------------------
htmlメソッドは、要素の中身のHTMLを書き換えることが出来ます。
textメソッドと違い、htmlメソッドの引数は、単なる文字列ではなくHTMLだということです。
$('#change-html').html('<a href="https://prog-8.com/">ようこそ、Progateへ</a>');
>>><div class="btn" id="change-html">
        <a href="https://prog-8.com/">ようこそ、Progateへ</a>
    </div>

-----------------------------------------------------------------
自分をクリックしたときの処理
// 「.list-item」要素に対するclickイベントを作成してください
  $('.list-item').click(function(){
    $(this).css('color','red');
  });
-----------------------------------------------------------------
変数をつかう
$hensu=$(#idName);
$hensu.css('color','red');
-----------------------------------------------------------------
findメソッドは、すべての子孫要素(自分よりも下の階層の要素すべて）の中から、
指定したセレクタを持つ要素を取得したいときに用います。
下図の例では、<div id="wrapper">から</div>の中にあるすべての<a>要素を取得することができます。
// findメソッドで、「#wrapper」内にあるすべての「a」要素を取得し、
    // cssメソッドで文字の色をredに指定してください
    $('#wrapper').find('a').css('color','red');
-----------------------------------------------------------------
childrenメソッドは、指定したセレクタが持つ子要素（一階層だけ下）
の中から指定したセレクタに合致した要素を取得したいときに用います。
下の例では<div id="wrapper">の子要素は<a>タグと<p>タグが1つずつなので、
<a>タグが1つ取得されます。
// childrenメソッドで、「#wrapper」の一階層下にある「a」要素を取得し、
    // fadeOutメソッドで隠してください
    $('#wrapper').children('a').fadeOut();
-----------------------------------------------------------------

マウスをおいたときの処理 hover
マウス置いたとき、外した時
$('#language-wrapper').hover(
    function(){
      $('.language-text').fadeIn();  
    },
    function(){
      $('.language-text').fadeOut();  
    }
);
-----------------------------------------------------------------
クラスを新たに付け足す
$(this).find('.text-contents').addClass('text-active');
-----------------------------------------------------------------
 // 子要素の「.text-contents」の要素を取得し、text-activeクラスを外してください
      $(this).find('.text-contents').removeClass('text-active');
-----------------------------------------------------------------
そのクラスを持っていればtrue　持っていなければfalse
$(this).hasClass('open');
-----------------------------------------------------------------
新規登録をクリックすると、モーダル表示
モーダルの中の×ボタン押すとモーダル非表示

html
<!-- モーダル部分 --クロースボタンのみ-->
  <div id="signup-modal">
    <div>
      <div id="close-modal">//×ボタン
        <i class="fa fa-2x fa-times"></i>
      </div>
      
    </div>
  </div>
<!-- モーダルを登場させる新規作成ボタン-->
  <div id="#signup-show">新規登録</div>
css
#signup-modal{
  display:none;
}
jQ
$(function(){
  $('#signup-show').click(function(){
    $('#signup-modal').fadeIn();
  });
  
  $('#close-modal').click(function(){
    $('#signup-modal').fadeOut();
  });
});
-----------------------------------------------------------------
css world　ボタン　BUTTON
ボタンを作る
html
<div class="btn">新規登録はこちら</div>
css
//共通のボタン
.btn{
  //ボタンの大きさ文字からのお余裕
  padding: 24px 24px;
  //ボタンに書かれた文字の色
  color: white;
  //背景の色
  background-color: red;
  //ボタンはinline-blockがおすすめblockにすると配置がわけわからん
  //inline-blockは勝手にボタンが中央ぞろえになる
  display: inline-block;
  //ちょっと色を透明にする
  opacity: 0.8;
  border-radius: 4px;
  cursor: pointer;
}
//マウスを上に乗せると透明度が無くなる
.btn:hover {
  opacity: 1;
}
//個々のボタン
.btn-signUp{
}
-----------------------------------------------------------------
CSSWORLD    モーダル

 <!-- モーダル部分 -->
 //全体の背景　この背景の更に上にモーダルを表示
 //画面スクロールしても位置が変わらないようにCSSで調整
 <div class="signup-modal-wrapper">
   //モーダル本体
  <div class="modal">
    <div>
      //アイコン×ボタン
      <i class="fa fa-2x fa-times"></i>
    </div>
    <div id="signup-form">
      <h2>Emailで新規登録</h2>
      <form action="#">
        <input class="form-control" type="text" placeholder="メールアドレス">
        <input class="form-control" type="password" placeholder="パスワード">
        <div id="submit-btn">新規登録</div>
      </form>
    </div>
  </div>
</div>
<!-- モーダルここまで -->

モーダルのCSS
/*モーダル*/
//モーダル全体の背景
.signup-modal-wrapper {
  //画面をスクロールさせても背景位置変わらず
  position: fixed;
  //画面全体を背景にする
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  //背景を透明度0.5にした１にすると真黒
  background-color: rgba(0, 0, 0, 0.5);
  //画面が通常のhtmlより上。数字が大キイほど上に来る
  z-index: 100;
}

.modal {
  //この画面を基準にtop　left決める
  position: absolute;
  top: 20%;
  left: 34%;
  background-color: #e6ecf0;
  padding: 20px 0 40px;
  border-radius: 10px;
  width: 450px;
  height: auto;
  //孫要素h2　div　formを中央寄せ
  text-align: center;
}
//アイコン×ボタン
.fa-times {
  position: absolute;
  top: 12px;
  right: 12px;
  color: rgba(128, 128, 128, 0.46);
  //マウス置いたらマーク変わる
  cursor: pointer;
}

#signup-form {
  width: 100%;
}

#signup-form h2 {
  color: #5f5d60;
  letter-spacing: 1px;
  margin-bottom: 40px;
}

#signup-form input {
  width: 320px;
  margin-bottom: 20px;
  font-size: 12px;
  padding: 12px 12px;
  border: 1px solid #d0d5d8;
  border-radius: 5px;
}

#submit-btn {
  display: inline-block;
  padding: 14px 140px;
  background-color: #5dca88;
  border: none;
  border-radius: 3px;
  color: white;
  margin: 10px auto;
  cursor: pointer;
}
-----------------------------------------------------------------
html　ｃｓｓ
画像アイコン　レッスン一覧を横に２５％づつならべる
画像アイコン４つが横並び　その画像の上にレッスンの名前

画像の下にレッスンの紹介文を書く

html
<!-- レッスン一覧部分 -->
<div class="lesson-wrapper">
  <div class="container">
    <div class="heading">
      <h2>Learn Where to Get Started!</h2>
    </div>
    <div class="lessons">
      <div class="lesson">
        <div class="lesson-icon">
          <img src="https://prog-8.com/images/html/advanced/html.png">
          <p>HTML & CSS</p>
        </div>
        <p class="text-contents">ウェブページの作成に使用される言語です。HTMLとCSSを組み合わせることで、静的なページを作り上げることができます。</p>
      </div>
      <div class="lesson">
        <div class="lesson-icon">
          <img src="https://prog-8.com/images/html/advanced/jQuery.png">
          <p>jQuery</p>
        </div>
        <p class="text-contents">素敵な動きを手軽に実装できるJavaScriptライブラリです。 アニメーション効果をつけたり、Ajax（エイジャックス）を使って外部ファイルを読み込んだりと色々なことができます。</p>
      </div>
      <div class="lesson">
        <div class="lesson-icon">
          <img src="https://prog-8.com/images/html/advanced/ruby.png">
          <p>Ruby</p>
        </div>
        <p class="text-contents">オープンソースの動的なプログラミング言語で、 シンプルさと高い生産性を備えています。大きなWebアプリケーションから小さな日用ツールまで、さまざまなソフトウェアを作ることができます。</p>
      </div>
      <div class="lesson">
        <div class="lesson-icon">
          <img src="https://prog-8.com/images/html/advanced/php.png">
          <p>PHP</p>
        </div>
        <p class="text-contents">HTMLだけではページの内容を変えることはできません。PHPはHTMLにプログラムを埋め込み、それを可能にします。</p>
      </div>
    </div>
  </div>
</div>
<!-- レッスン一覧ここまで -->
css
.lesson {
  float: left;
  width: 25%;
}

.lesson-icon {
  position: relative;
  width: 70%;
  margin: 0 auto;
}

.lesson-icon p {
  position: absolute;
  top: 75px;
  width: 100%;
  color: white;
}

.text-contents {
  margin: 3% auto;
  width: 80%;
  font-size: 12px;
  color: #b3aeb5;
  display:none;
}
//クラスを付け足した場合
//.text-active{
//  display:block;
}
jq
// 言語一覧
  //クラスを付け足した場合
  // $('.lesson').hover(
  //   function(){
  //     $(this).find('.text-contents').addClass('text-active');  
  //   },
  //   function(){
  //     $(this).find('.text-contents').removeClass('text-active');  
  //   }
  // );
   $('.lesson').hover(
    function(){
      $(this).find('.text-contents').css('display','block');  
    },
    function(){
      $(this).find('.text-contents').css('display','none');  
    }

-----------------------------------------------------------------
アコーディオン　中級３
説明文のリストと+ボタンをクリックすると
説明文表示、+ボタンが-になる

html
<ul id="faq-list">
  <li class="faq-list-item">
    <h3 class="question">Progateの公式キャラクターはなんですか？</h3>
    <span>+</span>
    <div class="answer">
      <p>にんじゃわんこといいます。忍者の格好をしたわんこです。ネコではありません。</p>
    </div>
  </li>
  <li class="faq-list-item">
    <h3 class="question">にんじゃわんこはオスですか？それともメスですか？</h3>
    <span>+</span>
    <div class="answer">
      <p>にんじゃわんこはオスです。</p>
    </div>
  </li>
  <li class="faq-list-item">
    <h3 class="question">にんじゃわんこは何歳ですか？</h3>
    <span>+</span>
    <div class="answer">
      <p>にんじゃわんこは14歳です。</p>
    </div>
  </li>
</ul>
css
/*faq wrapper*/
.faq-wrapper {
  background-color: #e6ecf0;
  text-align: center;
  padding-bottom: 80px;
  color: #5f5d60;
}

#faq-list {
  width: 500px;
  margin: 0 auto;
  padding: 0;
  list-style: none;
}

.faq-list-item {
  margin:10px;
  border-bottom:1px solid #ccc;
  position:relative;
  cursor:pointer;
  text-align: left;
}

.faq-list-item h3 {
  font-size: 14px;
}

.faq-list-item span {
  position:absolute;
  top:0;
  right:5px;
  color:#ccc;
  font-size:13px;
}

.answer {
  font-size: 12px;
  padding: 5px 0px;
  margin-bottom: 15px;
  display:none;
}
jq
//FAQ　　アコーディオン
  $('.faq-list-item').click(function() {
    var $answer = $(this).find('.answer');
    if($answer.hasClass('open')){
      $answer.removeClass('open')
      $answer.fadeOut();
      $(this).find('span').text('+');
    }
    else{
      $answer.addClass('open')
      $answer.fadeIn();
      $(this).find('span').text('-');
    }
    
  });
-----------------------------------------------------------------
// FAQのアコーディオン
  $('.faq-list-item').click(function() {
    var $answer = $(this).find('.answer');
    if($answer.hasClass('open')) { 
      $answer.removeClass('open');
      // slideUpメソッドを用いて、$answerを隠してください
      $answer.slideUp();

      // 子要素のspanタグの中身をtextメソッドを用いて書き換えてください
      $(this).find('span').text('+');
      
    } else {
      $answer.addClass('open'); 
      // slideDownメソッドを用いて、$answerを表示してください
      $answer.slideDown();
      
      // 子要素のspanタグの中身をtextメソッドを用いて書き換えてください
      $(this).find('span').text('-');
      
    }
  });
-----------------------------------------------------------------
アイコンの上にホバーしたらクラスを付け足し、画面を表示させる技
ｃｓｓ
.text-contents {
  display:none;
}
.text-active{
  display:block;
}

ｊｑ
$('.lesson').hover(
    function(){
      $(this).find('.text-contents').addClass('text-active');  
    },
    function(){
      $(this).find('.text-contents').removeClass('text-active');  
    }
  );
-----------------------------------------------------------------
eq()メソッド
ｈｔｍｌ
<ul class="slides">
          <li class="slide"><img src="https://s3-ap-northeast-1.jpg"></li>
          <li class="slide"><img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/jquery/advanced/rainy.jpg"></li>
          <li class="slide"><img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/jquery/advanced/autumn.jpg"></li>
          <li class="slide"><img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/jquery/advanced/winter.jpg"></li>
        </ul>
ｊｑ
$('.slide').eq(1).fadeOut();2番目のリスト取得
--------------------
クリックしたインデックス番号を得る技
 $('.slide').click(function() {
    var clickedIndex=$('.slide').index(this);
-----------------------------------------------------------------
1,2,3,4というボタンがあり、それらをクリックするとそれぞれの画像が切り替わる
最初は１の画像がしていされている

html
<div class="slide-wrapper">
  <h2 class="slide-title">にんじゃわんこの一年</h2>
    <ul class="slides">
      <li class="slide active"><img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/jquery/advanced/spring.jpg"></li>
      <li class="slide"><img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/jquery/advanced/rainy.jpg"></li>
      <li class="slide"><img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/jquery/advanced/autumn.jpg"></li>
      <li class="slide"><img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/jquery/advanced/winter.jpg"></li>
    </ul>
    <div class="index-btn-wrapper">
      <div class="index-btn">1</div>
      <div class="index-btn">2</div>
      <div class="index-btn">3</div>
      <div class="index-btn">4</div>  
    </div>
</div>
css
.slide {
  /* displayプロパティをnoneにしてください */
  display:none;
  
}
.active {
  /* displayプロパティをblockにしてください */
  display:block;
  
}
jq
$('.index-btn').click(function() {
  $('.active').removeClass('active');
  
  // 変数clickedIndexを定義し、クリックしたボタンのインデックス番号を代入してください
  var clickedIndex=$('.index-btn').index(this);
  
  
  
  // eqの引数をclickedIndexに書き換えてください
  $('.slide').eq(clickedIndex).addClass('active');
-----------------------------------------------------------------
クラスを代入する変数
var $class;
数を代入する変数
var number;
-----------------------------------------------------------------
1つ前、１つ後ろの要素を得る
html
<ul>
  <li>prev</li>
  <li id="center">center</li>
  <li>next</li>
</ul>
jq
$('center').prev().css('color','red');
$('center').next().css('color','blue');

-----------------------------------------------------------------
前　後ろボタンを押すと　4つの画像が切り替わる
html
<div class="slide-wrapper">
  <h2 class="slide-title">にんじゃわんこの一年</h2>
    <div class="change-btn-wrapper">
      <div class="change-btn prev-btn">← 前へ</div>
      <div class="change-btn next-btn">次へ →</div>
    </div>
    <ul class="slides">
      <li class="slide active"><img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/jquery/advanced/spring.jpg"></li>
      <li class="slide"><img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/jquery/advanced/rainy.jpg"></li>
      <li class="slide"><img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/jquery/advanced/autumn.jpg"></li>
      <li class="slide"><img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/jquery/advanced/winter.jpg"></li>
    </ul>
    <div class="index-btn-wrapper">
      <div class="index-btn">1</div>
      <div class="index-btn">2</div>
      <div class="index-btn">3</div>
      <div class="index-btn">4</div>  
    </div>
  </div>


-----------------------------------------------------------------

進む、戻るボタンで画像の表示変える
$('.change-btn').click(function() {
    // 変数$displaySlideを定義してください
    var $displaySlide=$('.active');
    
    // 変数$displaySlideからactiveクラスを取り除いてください
    $displaySlide.removeClass('active');
    
    // ifとelseを用いて、$displaySlideの前もしくは次の要素に
    if($(this).hasClass('next-btn')){
      $displaySlide.next().addClass('active');
    }
    else{
      $displaySlide.prev().addClass('active');
    }
    
  });
  
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
