jq 読み込み例
<head>
  <meta charset="utf-8">
  <title>Progate</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <!-- scriptタグを用いて、jQueryを使えるように読み込んでください -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  
</head>
-----------------------------------------------------------------
</body>の直前でファイル呼び込む
<!-- scriptタグを用いて、script.jsを読み込んでください -->
  <script src="script.js"></script>
  
</body>
-----------------------------------------------------------------
script.jsに書く この中
$(function(){

});
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------




jq 読み込み例
<html>
<head>
  <meta charset="utf-8">
  <title>Progate</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <!-- jQueryの読み込み -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
  <!--以下で、<h1>タグを用いて「Hello, World」と表示してください-->
  <h1>Hello, World</h1>
  
  <!-- script.jsの読み込み -->
  <script src="script.js"></script>

</body>
</html>

ここから別ファイルscript.js（JQが書かれている）を読込
-----------------------------------------------------------------
h1タグを消すhide
$(function() {
  // 以下で、hideメソッドを用いて<h1>要素を隠してください
  $('h1').hide();
});
-----------------------------------------------------------------
1.5秒で対象を消す
全体的に
// 以下で、fadeOutメソッドを用いて<img>要素を隠してください
  $('img').fadeOut(1500);
-------------------------------------
下から0秒で対象を消す
// 以下で、slideUpメソッドを用いて<p>要素を隠してください
  $('p').slideUp();
-----------------------------------------------------------------
タグをセレクタ
$('h1')
idをセレクタ
$('#idName')
classをセレクタ
$('.className')
-----------------------------------------------------------------
メソッド
show()
fadeOut()
fadeIn()
fadeIn('slow')

-----------------------------------------------------------------
クリックした時に表示を消す
// 「#hide-text」要素に対するclickイベントを作成してください
  $('#hide-text').click(function(){
    $('#text').slideUp();
  });
-----------------------------------------------------------------
CSSメソッドは、CSSを変更できるメソッドです。1つ目の引数にCSSのプロパティを、
2つ目の引数にプロパティの値をいれます。

$('#text').css('color','red').css('font-size','50px');
-----------------------------------------------------------------
textメソッドを用いることでHTMLそのものを変更することも出来ます。
$('#change-text').text('ようこそ、Progateへ');
>>><div class="btn" id="change-text">ようこそ、Progateへ</div>
-----------------------------------------------------------------
htmlメソッドは、要素の中身のHTMLを書き換えることが出来ます。
textメソッドと違い、htmlメソッドの引数は、単なる文字列ではなくHTMLだということです。
$('#change-html').html('<a href="https://prog-8.com/">ようこそ、Progateへ</a>');
>>><div class="btn" id="change-html">
        <a href="https://prog-8.com/">ようこそ、Progateへ</a>
    </div>

-----------------------------------------------------------------
自分をクリックしたときの処理
// 「.list-item」要素に対するclickイベントを作成してください
  $('.list-item').click(function(){
    $(this).css('color','red');
  });
-----------------------------------------------------------------
変数をつかう
$hensu=$(#idName);
$hensu.css('color','red');
-----------------------------------------------------------------
findメソッドは、すべての子孫要素(自分よりも下の階層の要素すべて）の中から、
指定したセレクタを持つ要素を取得したいときに用います。
下図の例では、<div id="wrapper">から</div>の中にあるすべての<a>要素を取得することができます。
// findメソッドで、「#wrapper」内にあるすべての「a」要素を取得し、
    // cssメソッドで文字の色をredに指定してください
    $('#wrapper').find('a').css('color','red');
-----------------------------------------------------------------
childrenメソッドは、指定したセレクタが持つ子要素（一階層だけ下）
の中から指定したセレクタに合致した要素を取得したいときに用います。
下の例では<div id="wrapper">の子要素は<a>タグと<p>タグが1つずつなので、
<a>タグが1つ取得されます。
// childrenメソッドで、「#wrapper」の一階層下にある「a」要素を取得し、
    // fadeOutメソッドで隠してください
    $('#wrapper').children('a').fadeOut();
-----------------------------------------------------------------
マウスをおいたときの処理　hover
マウス置いたとき、外した時
$('#language-wrapper').hover(
    function(){
      $('.language-text').fadeIn();  
    },
    function(){
      $('.language-text').fadeOut();  
    }
);
-----------------------------------------------------------------
クラスを新たに付け足す
$(this).find('.text-contents').addClass('text-active');
-----------------------------------------------------------------
 // 子要素の「.text-contents」の要素を取得し、text-activeクラスを外してください
      $(this).find('.text-contents').removeClass('text-active');
-----------------------------------------------------------------
そのクラスを持っていればtrue　持っていなければfalse
$(this).hasClass('open');
-----------------------------------------------------------------
// FAQのアコーディオン
  $('.faq-list-item').click(function() {
    var $answer = $(this).find('.answer');
    if($answer.hasClass('open')) { 
      $answer.removeClass('open');
      // slideUpメソッドを用いて、$answerを隠してください
      $answer.slideUp();

      // 子要素のspanタグの中身をtextメソッドを用いて書き換えてください
      $(this).find('span').text('+');
      
    } else {
      $answer.addClass('open'); 
      // slideDownメソッドを用いて、$answerを表示してください
      $answer.slideDown();
      
      // 子要素のspanタグの中身をtextメソッドを用いて書き換えてください
      $(this).find('span').text('-');
      
    }
  });
-----------------------------------------------------------------
アイコンの上にホバーしたらクラスを付け足し、画面を表示させる技
ｃｓｓ
.text-contents {
  display:none;
}
.text-active{
  display:block;
}

ｊｑ
$('.lesson').hover(
    function(){
      $(this).find('.text-contents').addClass('text-active');  
    },
    function(){
      $(this).find('.text-contents').removeClass('text-active');  
    }
  );
-----------------------------------------------------------------
eq()メソッド
ｈｔｍｌ
<ul class="slides">
          <li class="slide"><img src="https://s3-ap-northeast-1.jpg"></li>
          <li class="slide"><img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/jquery/advanced/rainy.jpg"></li>
          <li class="slide"><img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/jquery/advanced/autumn.jpg"></li>
          <li class="slide"><img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/jquery/advanced/winter.jpg"></li>
        </ul>
ｊｑ
$('.slide').eq(1).fadeOut();2番目のリスト取得
--------------------
クリックしたインデックス番号を得る技
 $('.slide').click(function() {
    var clickedIndex=$('.slide').index(this);
-----------------------------------------------------------------
クラスを代入する変数
var $class;
数を代入する変数
var number;
-----------------------------------------------------------------

$('.change-btn').click(function() {
    // 変数$displaySlideを定義してください
    var $displaySlide=$('.active');
    
    // 変数$displaySlideからactiveクラスを取り除いてください
    $displaySlide.removeClass('active');
    
    // ifとelseを用いて、$displaySlideの前もしくは次の要素に
    if($(this).hasClass('next-btn')){
      $displaySlide.next().addClass('active');
    }
    else{
      $displaySlide.prev().addClass('active');
    }
    
  });
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
